# StandardCircuit health-check controller
# Generated by: rails g standard_circuit:install --with-health-endpoint
#
# The controller is opt-in: this require pulls it onto the autoload path so
# the route below resolves. Add the matching route to config/routes.rb:
#
#   get "/health", to: "standard_circuit/health#show"
#
# The endpoint renders StandardCircuit.health_report as JSON and returns
# 503 when the rolled-up status is :critical (so orchestrators pull the
# instance out of rotation) and 200 otherwise.

require "standard_circuit/health_controller"
