# StandardCircuit configuration
# Generated by: rails g standard_circuit:install
#
# StandardCircuit wraps the upstream `stoplight` gem with an opinionated
# error taxonomy, Sentry/metrics notifiers, ActiveStorage and ActionMailer
# adapters, and a Rails-aware health rollup.
#
# All commented-out lines below show the public DSL — uncomment and edit
# the ones that apply to your app.

StandardCircuit.configure do |config|
  # ---------------------------------------------------------------------------
  # Global settings
  # ---------------------------------------------------------------------------

  # Send Sentry warnings on GREEN -> RED transitions.
  # Default: true
  # config.sentry_enabled = true

  # Prefix used for emitted metrics (e.g. "<prefix>.circuit_breaker",
  # "<prefix>.request"). Default: "external"
  # config.metric_prefix = "external"

  # Logger used by the built-in Logger notifier. Falls back to nil (no
  # logging) when unset; assign Rails.logger or a custom logger to enable.
  # Default: nil
  # config.logger = Rails.logger

  # Stoplight data store. Default: in-memory (per-process). Use a shared
  # store (e.g. Stoplight::DataStore::Redis) when you want circuit state
  # shared across processes/hosts.
  # Default: Stoplight::DataStore::Memory.new
  # config.data_store = Stoplight::DataStore::Redis.new(Redis.new)

  # ---------------------------------------------------------------------------
  # Circuit registration
  # ---------------------------------------------------------------------------
  # Each call to `register` declares a named circuit. Supported options:
  #
  #   threshold       — failures before tripping (default: 3)
  #   cool_off_time   — seconds before half-open retry (default: 30)
  #   window_size     — seconds for the rolling failure window (default: 60)
  #   tracked_errors  — error classes that count toward the threshold
  #                     (default: StandardCircuit::NetworkErrors.defaults)
  #   skipped_errors  — error classes that bypass the circuit (re-raised
  #                     without counting — typically caller/validation errors)
  #   criticality     — :critical | :standard | :optional
  #                     (affects health rollup; default: :standard)

  # config.register(:stripe,
  #   threshold: 5,
  #   cool_off_time: 60,
  #   tracked_errors: StandardCircuit::ErrorTaxonomies::Stripe.tracked,
  #   skipped_errors: StandardCircuit::AdapterErrors::Stripe.caller_errors,
  #   criticality: :critical)

  # config.register(:smtp,
  #   tracked_errors: StandardCircuit::ErrorTaxonomies::Smtp.tracked,
  #   criticality: :standard)

  # ---------------------------------------------------------------------------
  # Prefix registration
  # ---------------------------------------------------------------------------
  # Use `register_prefix` to dynamically name circuits matching a pattern.
  # The first matching prefix wins; the circuit name is "<prefix>_<suffix>".

  # config.register_prefix(:s3,
  #   threshold: 10,
  #   tracked_errors: StandardCircuit::ErrorTaxonomies::Aws.tracked,
  #   criticality: :standard)

  # ---------------------------------------------------------------------------
  # Extra notifiers (legacy)
  # ---------------------------------------------------------------------------
  # The Logger, Sentry, and Metrics notifiers are wired up automatically.
  # `extra_notifiers` is the legacy escape hatch — new code should subscribe
  # to `standard_circuit.*` Rails events directly.

  # config.extra_notifiers << ->(payload) { MyTracer.record(payload) }
end
